<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resource Monitor</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .content{
    border-collapse:collapse;
    margin: 25px 0;
    font-size: 1em;
    border-radius: 5px 5px 0 0;
    overflow:hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   }
  .content thead tr{
    background-color: #009879;
    color:#ffffff;
    text-align:left;
    font-weight: bold;
  }
  .content th,
  .content td{
    padding 12px 15px ;
  }
  .content tbody tr{
    border-bottom:1px solid #dddddd;
  }
  .content tbody tr:nth-of-type(even){
    background-color:#f3f3f3;
    
  }
  .content tbody tr:last-of-type{
    border-bottom:2px solid #009879;
  }

    .container {
        width: 33%;
        height: 50%;
    }

    .containertable {
        width: 50%;
        height: 50%;
    }

    .aParent div {
    float: left;
    padding-top: 2%;
}
.aChild div {
    float: left;
    clear: none; 
    padding:50%;
    
}
.center {
  margin: auto;
  width: 7%;
  margin-left: 13%;
  margin-right: 13%;
}

.header{
    overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;

}
</style>
<body>

    <div class="header">
        <div class="aChild">
            <button id="cpuBtn" class="center" onclick="updateCpu()">
                CPU
            </button>
            <button id="memBtn" class="center" onclick="updateMem()">
                Memory
            </button>
            <button id="dbBtn" class="center" onclick="updateDB()">
                DB
            </button>
        </div>
    </div>
    <div class="aParent">
        <div class="container">
            <canvas id="cpu"></canvas>
        </div>
        <div class="container">
            <canvas id="mem"></canvas>
        </div>
        <div class="container">
            <canvas id="dbtrend"></canvas>
        </div>
    </div>
    <table align="center"><tr><td>
        <p id="topcpu" class="content">
            topcpu 
        </p>
        </td><td>
            <p id="topmem" class="content">
                topmem 
            </p>
        </td></tr></table>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://unpkg.com/axios@0.20.0/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="{% static 'js/myChart.js' %}" type="text/javascript"></script>
<!--<script src="{% static 'myChart.js' %}"></script> -->

</html>


